server.port=8888

spring.application.name=planner-config

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file:///tmp/planner-properties

spring.cloud.config.server.git.uri=https://github.com/IvanBelyaev/properties_test.git
# need to set github token to spring.cloud.config.server.git.username
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=main




