# planner-microservices

./: README.md  settings.gradle
planner-config/: build.gradle
planner-config/src/main/java/com/example/micro/planner/plannerconfig/: PlannerConfigApplication.java
planner-config/src/main/resources/: application.properties
planner-config/src/test/java/com/example/micro/planner/plannerconfig/: PlannerConfigApplicationTests.java
planner-entity/: build.gradle
planner-entity/src/main/java/com/example/micro/planner/: PlannerEntityApplication.java
planner-entity/src/main/java/com/example/micro/planner/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-entity/src/test/java/com/example/micro/planner/entity/: PlannerEntityApplicationTests.java
planner-eureka-server/: build.gradle
planner-eureka-server/src/main/java/com/example/micro/planner/plannereurekaserver/: PlannerEurekaServerApplication.java
planner-eureka-server/src/main/resources/: application.properties
planner-eureka-server/src/test/java/com/example/micro/planner/plannereurekaserver/: PlannerEurekaServerApplicationTests.java
planner-gateway/: build.gradle
planner-gateway/src/main/java/com/example/micro/planner/plannergateway/: PlannerGatewayApplication.java
planner-gateway/src/main/resources/: application.properties
planner-gateway/src/test/java/com/example/micro/planner/plannergateway/: PlannerGatewayApplicationTests.java
planner-todo/: build.gradle
planner-todo/src/main/java/com/example/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/com/example/micro/planner/todo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/com/example/micro/planner/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/com/example/micro/planner/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/com/example/micro/planner/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/com/example/micro/planner/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
planner-todo/src/main/resources/: application.properties
planner-todo/src/test/java/com/example/micro/planner/todo/: PlannerTodoApplicationTests.java
planner-users/: build.gradle
planner-users/src/main/java/com/example/micro/planner/users/: PlannerUsersApplication.java
planner-users/src/main/java/com/example/micro/planner/users/controller/: UserController.java
planner-users/src/main/java/com/example/micro/planner/users/repo/: UserRepository.java
planner-users/src/main/java/com/example/micro/planner/users/search/: UserSearchValues.java
planner-users/src/main/java/com/example/micro/planner/users/service/: UserService.java
planner-users/src/main/resources/: application.properties
planner-users/src/test/java/com/example/micro/planner/users/: PlannerUsersApplicationTests.java
planner-utils/: build.gradle
planner-utils/src/main/java/com/example/micro/planner/utils/aop/: LoggingAspect.java
planner-utils/src/main/java/com/example/micro/planner/utils/resttemplate/: UserRestBuilder.java
planner-utils/src/main/java/com/example/micro/planner/utils/webclient/: UserWebClientBuilder.java
planner-utils/src/test/java/com/example/micro/planner/utils/: PlannerUtilsApplicationTests.java
